<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.mahmoudahmed.sqlite_starter.Update">

    <EditText
        android:id="@+id/id"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#EEEEEE"
        android:inputType="text"
        android:hint="ID of product"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        />
    <Button
        android:id="@+id/delete"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Delete"
        android:textColor="#fff"
        android:textSize="20sp"
        android:background="@color/colorAccent"/>

</LinearLayout>