<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#a9a9a9"
    >

    <Button
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@color/colorAccent"
        android:text="Add"
        android:textColor="#ffffff"
        android:textSize="20sp"
        />
    <Button
        android:id="@+id/update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@color/colorAccent"
        android:text="Update"
        android:textColor="#ffffff"
        android:textSize="20sp"/>
    <Button
        android:id="@+id/delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@color/colorAccent"
        android:text="Delete"
        android:textColor="#ffffff"
        android:textSize="20sp"/>

    <ListView
        android:id="@+id/list"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>








